# PedidosYa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/pedidosya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/pedidosya/: App.java  MainActivity.java
app/src/main/java/pe/com/pedidosya/adapter/: CategoriaAdapter.java  EmpresaAdapter.java
app/src/main/java/pe/com/pedidosya/api/: Api.java  ApiDos.java  NetworkClient.java
app/src/main/java/pe/com/pedidosya/beans/: Categoria.java  Data.java  Empresa.java  RepuestaEmpresa.java  oTRO.java
app/src/main/java/pe/com/pedidosya/service/: ConnectivityReceiver.java
app/src/main/java/pe/com/pedidosya/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/pe/com/pedidosya/ui/empresas/: EmpresaActivity.java  EmpresaMVP.java  EmpresaModel.java  EmpresaPresenter.java
app/src/main/java/pe/com/pedidosya/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pe/com/pedidosya/ui/maps/: UbicacionActivity.java
app/src/main/java/pe/com/pedidosya/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/pe/com/pedidosya/utils/: Callback.java  NetworkingUtils.java  RetrofitAdapter.java
app/src/main/res/drawable/: background_transparent.xml
app/src/main/res/layout/: activity_empresa.xml  activity_ubicacion.xml  app_bar_layout.xml  content_activity_empresa.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  itemcard_categoria.xml  itemcard_empresa.xml
app/src/main/res/menu/: menu_activity_categorias.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pe/com/pedidosya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
