apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pe.com.pedidosya"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support = 28
    glide = "4.9.0"
    knife = "10.2.0"
    dagger = "2.8"
    retrofitversion = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"

    //              LOAD IMAGE
    //#####################################################################
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //               VOLLEY (LLamadas al servidor https)
    //#####################################################################
    implementation 'com.android.volley:volley:1.1.1'

    //               BUTTER KNIFE (inyección de vistas)
    //#####################################################################
    implementation "com.jakewharton:butterknife:$knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$knife"

    //               SUGAR ORM (Base de datos local - SQLITE)
    //#####################################################################
    implementation 'com.github.satyan:sugar:1.5'

    //                RETROFIT (Llamadas al servidor https )
    //Interactuación con APIs Rest
    //#####################################################################
    implementation "com.squareup.retrofit2:retrofit:$retrofitversion"
    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitversion"
    implementation 'com.google.code.gson:gson:2.8.2'
    //Logging HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //programacion reactiva
    implementation "io.reactivex.rxjava2:rxjava:2.x.y"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitversion"

    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.amitshekhar.android:rx-android-networking:1.0.0'

}
