<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCategoria"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_alignBottom="@id/ivCategoria"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:background="@drawable/background_transparent"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>